@layout('layouts/master')
@section('content')
<main id="app">
  <div class="grid-container w-full">
    小幫手頁面
    <div class="grid-item">
      <table class="border-separate border border-green-800 w-full">
        <thead>
          <tr>
            <th class="border border-green-600">日期</th>
            @each(datestring in datestrings)
            <th class="border border-green-600">
              <a href="/manage/{{datestring}}">{{datestring}}</a>
            </th>
            @end


          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="border border-green-600">半夜活動事件數量</td>
            @each(time in times)
            <td class="border border-green-600">{{time}}</td>
            @end
          </tr>
          <tr>
            <td class="border border-green-600">時間最長事件</td>
            @each(longesttime in longesttimes)

            <td class="border border-green-600">{{longesttime}}</td>
            @end

          </tr>
        </tbody>
      </table>
    </div>
    <div class="grid-item">
      <line-chart :styles="myStyles"></line-chart>
    </div>

  </div>
</main>

<script>

  Vue.component('line-chart', {
    extends: VueChartJs.Line,
    mounted() {
      this.renderChart({
        labels: [ 
        @each(datestring in datestrings)
          '{{ datestring }}',
        @end
        ]
        ,
      datasets: [
        {
          label: 'A',
          fill: false,
          data: [4, 9, 10, 40, 3, 80, 40]
        },
        {
          label: 'B',
          fill: false,
          data: [40, 39, 10, 4, 39, 8, 40]
        },
        {
          label: 'C',
          fill: false,
          data: [40, 3, 1, 40, 5, 20, 3]
        }
      ]
    }, { responsive: true, maintainAspectRatio: false })
    }

  })

  var vm = new Vue({
    el: '#app',
    data: {
      myStyles: {
        height: '400px',
        position: 'relative'
      }
    }
  })

</script>
@endsection