@layout('layouts/master')
@section('content')
<main id="app">
  <div class="flex flex-col">
    <div>
      本日為{{params.datestring}}
      <button
        class="h-12 px-6 m-2 text-lg text-indigo-100 transition-colors duration-150 bg-indigo-700 rounded-lg focus:shadow-outline hover:bg-indigo-800 bg-red-800">重設本日資料</button>
    </div>
    <div>
      <table class="border-separate border border-green-800">
        <thead>
          <tr>
            <th class="border border-green-600">分組(一進一出為一組)</th>
            <th class="border border-green-600">組別</th>
            <th class="border border-green-600">日期</th>
            <th class="border border-green-600">時間</th>
            <th class="border border-green-600">進入空間影像</th>
            <th class="border border-green-600">離開空間影像</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="data of myData" v-if="myData">
            <td class="border border-green-600">
              <input type="checkbox" class="form-radio" name="checkbox" />
            </td>
            <td class="border border-green-600"></td>

            <td class="border border-green-600">{{ "{{data.datestring}}" }}</td>
            <td class="border border-green-600">{{ "{{data.timestring}}" }}</td>
            <td class="border border-green-600">
              <video controls v-if="data.action.includes('come')">
                <source :src="data.url" type="video/mp4" />
              </video>
            </td>
            <td class="border border-green-600">
              <video controls v-if="data.action.includes('go')">
                <source :src="data.url" type="video/mp4" />
              </video>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      事件類別:
      <input type="text" class="form-radio" name="text" value="半夜走動" />
      <button
        class="h-12 px-6 m-2 text-lg text-indigo-100 transition-colors duration-150 bg-indigo-700 rounded-lg focus:shadow-outline hover:bg-indigo-800">送出</button>

    </div>

  </div>
</main>

<script>

  let app = new Vue({
    el: '#app',
    async mounted() {
      let response = await axios.get('/sources/{{params.datestring}}')
      this.myData = response.data
    },
    data() {
      return {
        myData: []
      }
    }
  })

</script>
@endsection