@layout('layouts/master')
@section('content')
<main id="app">
  <div class="grid-container w-full">
    小幫手頁面
    <div class="grid-item">
      <table class="border-separate border border-green-800 w-full">
        <thead>
          <tr>
            <th class="border border-green-600">日期</th>
            <th class="border border-green-600">半夜活動事件數量</th>
          </tr>
        </thead>
        <tbody>
          @each(datestring in Object.keys(datestrings).reverse())
          <tr>
            <td class="border border-green-600">
              <a href="/manage/{{datestring}}">{{datestring}}</a>

            </td>
            <td class="border border-green-600">{{datestrings[datestring]}}</td>
          </tr>
          @end
        </tbody>
      </table>
    </div>


  </div>
</main>

@endsection