@layout('layouts/master')
@section('content')
<main id="app">
  <div class="grid-container w-full">
    <div class="grid-item">
      <table class="border-separate border border-green-800 w-full">
        <thead>
          <tr>
            <th class="border border-green-600">日期</th>
            @each(datestring in datestrings)
            <th class="border border-green-600">
              <a href="/nurse/{{datestring}}">{{datestring}}</a>
            </th>
            @end


          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="border border-green-600">半夜活動事件數量</td>
            @each(time in times)
            <td class="border border-green-600">{{time}}</td>
            @end
          </tr>
          <tr>
            <td class="border border-green-600">時間最長事件</td>
            @each(longesttime in longesttimes)

            <td class="border border-green-600">{{longesttime}}</td>
            @end

          </tr>
        </tbody>
      </table>
    </div>
    <div class="grid-item">
    </div>

  </div>
</main>

@endsection