@layout('layouts/master')
@section('content')
<main id="app">
  <div class="grid-container w-full">
    <div class="grid-item">
      <table class="border-separate  border-green-800 w-full sm:text-center">
        <thead>
          <tr style="background-color: #1c4b73; color: white ">
            <th class=" border-green-600">日期</th>
            <th class=" border-green-600">半夜活動事件數量</th>
            <th class=" border-green-600">時間最長事件</th>

          </tr>
        </thead>
        <tbody>
          @each((datestring, index) in Object.keys(datestrings).reverse())
         
          <tr
          @if(index % 2 == 0)
            style="background-color: #f89b3e; "
          @else
            style="background-color: #fdf1e0; "
          @end
          >
            <td class=" border-green-600">
              <a href="/nurse/{{datestring}}">{{datestring}}</a>

            </td>
            <td class=" border-green-600">{{datestrings[datestring].time}}</td>
            <td class=" border-green-600">{{toHHMMSS(datestrings[datestring].longesttime)}}</td>

          </tr>
          @end
        </tbody>
      </table>







    </div>
    <div class="grid-item">
    </div>

  </div>
</main>

@endsection