@layout('layouts/master')
@section('content')
<main id="app">
  <div class="grid-container w-full">
    <div class="grid-item">

      


        <table class="border-separate border border-green-800 w-full sm:text-center">
          <thead>
            <tr>
              <th class="border border-green-600">日期</th>
              <th class="border border-green-600">半夜活動事件數量</th>
              <th class="border border-green-600">時間最長事件</th>

            </tr>
          </thead>
          <tbody>
            @each(datestring in Object.keys(datestrings).reverse())
            <tr>
              <td class="border border-green-600">
                <a href="/nurse/{{datestring}}">{{datestring}}</a>
  
              </td>
              <td class="border border-green-600">{{datestrings[datestring].time}}</td>
              <td class="border border-green-600">{{toHHMMSS(datestrings[datestring].longesttime)}}</td>

            </tr>
            @end
          </tbody>
        </table>







    </div>
    <div class="grid-item">
    </div>

  </div>
</main>

@endsection