@layout('layouts/master')
@section('content')
@if(flashMessages.has('notification'))
<p class="info-text">{{flashMessages.get("notification")}}</p>
@endif
<div class="flex flex-col md:flex-row" id="app">

  <div class="main-content flex-1 bg-gray-100 mt-12 md:mt-2 pb-24 md:pb-5">

    <div class="flex flex-wrap">
      <div class="w-full md:w-1/2 xl:w-1/3 p-6">
        <!--Metric Card-->
        <div
          class="bg-gradient-to-b from-green-200 to-green-100 border-b-4 border-green-600 rounded-lg shadow-xl p-5  h-full">
          <div class="flex flex-row items-center">
            <div class="flex-shrink pr-4">
              <div class="rounded-full p-5 bg-green-600"><i class="fa fa-wallet fa-2x fa-inverse"></i></div>
            </div>
            <div class="flex-1">
              <h3 class="font-bold">年長者:{{older.name}}</h3>
              <h1 class="older-title">房間:{{ older.room }}</h1>
              <h1 class="older-title">生日:{{ older.birthday }}</h1>
              <h1 class="older-title">病史:{{ older.medicalrecord }}</h1>
              <h1 class="older-title">用藥紀錄:{{ older.medicine }}</h1>
              <h1 class="older-title">注意事項:{{ older.notice }}</h1>
              <h3 class="older-title">本日活動次數:{{todaytimes}}</h3>
              <h3 class="older-title">本日活動總時長:{{toHHMMSS(todaysumtime)}}</h3>
              <a class="older-meta-small" href="/olders/{{older.id}}/edit">修改</a>
              <a class="older-meta-small" href="/olders">回列表頁</a>
            </div>
          </div>
        </div>
        <!--/Metric Card-->
      </div>
      <div class="w-full md:w-1/2 xl:w-1/3 p-6">
        <!--Metric Card-->
        <div
          class="bg-gradient-to-b from-green-200 to-green-100 border-b-4 border-green-600 rounded-lg shadow-xl p-5  h-full">
          <div class="flex flex-row items-center">
            <div class="flex-1">
              @if(older.pictureurl != 'null')
              <img src="{{ older.pictureurl }}" />
              @endif
            </div>
          </div>
        </div>
        <!--/Metric Card-->
      </div>
      <div class="w-full md:w-1/2 xl:w-1/3 p-6">
        <!--Metric Card-->
        <div
          class="bg-gradient-to-b from-green-200 to-green-100 border-b-4 border-green-600 rounded-lg shadow-xl p-5  h-full">
          <div class="flex flex-row items-center">
            <div class="flex-shrink pr-4">
              <div class="rounded-full p-5 bg-green-600"><i class="fa fa-wallet fa-2x fa-inverse"></i></div>
            </div>
            <div class="flex-1">
              <h5 class="font-bold text-gray-600">持續關注名單</h5>
              <h3 class="font-bold">李林Ｏ妹</h3>
              <h3 class="font-bold">林Ｏ盛</h3>
              <h3 class="font-bold">李Ｏ筆</h3>
            </div>
          </div>
        </div>
        <!--/Metric Card-->
      </div>

    </div>

    <div class="flex flex-row flex-wrap flex-grow mt-2">

      <div class="w-full p-6">
        <!--Graph Card-->
        <div class="bg-white border-transparent rounded-lg shadow-xl">

          <div class="p-5">
            <apexchart width="100%" height="100%" type="rangeBar" :options="options" :series="series"></apexchart>
          </div>
        </div>
        <!--/Graph Card-->
      </div>
    </div>


    <div class="flex flex-row flex-wrap flex-grow mt-2">

      <div class="w-full p-6">
        <!--Graph Card-->
        <div class="bg-white border-transparent rounded-lg shadow-xl">

          <div class="p-5">
            <table class="border-separate border border-green-800 w-full">
              <thead>
                <tr>
                  <th class="border border-green-600">活動日期</th>
                  <th class="border border-green-600">開始時間 </th>
                  <th class="border border-green-600">結束時間 </th>
                  <th class="border border-green-600">總時長 </th>
                  <th class="border border-green-600">備註 </th>


                </tr>
              </thead>
              <tbody>
                @each(group in groups)

                <tr>
                  <td class="border border-green-600">{{group.datestring}}</td>
                  <td class="border border-green-600">{{new
                    Date(parseInt(group.sources[0].timestring)*1000).toTimeString().slice(0,8)}}</td>
                  <td class="border border-green-600">{{new
                    Date(parseInt(group.sources[1].timestring)*1000).toTimeString().slice(0,8)}}</td>
                  <td class="border border-green-600">{{toHHMMSS(group.duringtime)}}</td>
                  <td class="border border-green-600">{{group.remark}}</td>
                </tr>
                @end

              </tbody>
            </table>
          </div>
        </div>
        <!--/Graph Card-->
      </div>
    </div>

  </div>
</div>

<script>


  Vue.component('apexchart', VueApexCharts)




  var vm = new Vue({
    el: '#app',
    data: function () {
      return {
        options: {
          chart: {
            height: 350,
            type: 'rangeBar'
          },
          plotOptions: {
            bar: {
              horizontal: true
            }
          },
          xaxis: {
            type: 'datetime',
            labels: {
              datetimeUTC: false
            },
            min: new Date(new Date(1970, 0, 0).setHours(21, 0, 0, 0)).getTime(),
            max: new Date(new Date(1970, 0, 1).setHours(9, 0, 0, 0)).getTime()
          }
        },
        series: [
          {
            data: [
            @each(group in groups)
      {
        x: '{{ group.datestring }}',
          y: [{{ parseInt(group.sources[0].timestring) * 1000 - new Date(group.datestring.slice(0, 4) + '-' + group.datestring.slice(4, 6) + '-' + group.datestring.slice(6, 8)) }},
  {{ parseInt(group.sources[1].timestring) * 1000 - new Date(group.datestring.slice(0, 4) + '-' + group.datestring.slice(4, 6) + '-' + group.datestring.slice(6, 8)) }}]
    },
  @end
 
            ]
          }
        ],
      }
    }
  })

</script>
@endsection