@layout('layouts/master')
@section('content')
@if(flashMessages.has('notification'))
<p class="info-text">{{flashMessages.get("notification")}}</p>
@endif
<div class="flex flex-col md:flex-row" id="app">

  <div class="main-content flex-1 bg-gray-100 mt-12 md:mt-2 pb-24 md:pb-5">


    <div class="flex flex-wrap">
      <div class="w-full md:w-1/2 xl:w-1/3 p-6">
        <!--Metric Card-->
        <div
          class="bg-gradient-to-b from-green-200 to-green-100 border-b-4 border-green-600 rounded-lg shadow-xl p-5  h-full">
          <div class="flex flex-row items-center">
            <div class="flex-shrink pr-4">
              <div class="rounded-full p-5 bg-green-600"><i class="fa fa-wallet fa-2x fa-inverse"></i></div>
            </div>
            <div class="flex-1">
              <h3 class="font-bold">年長者:{{older.name}}</h3>
              <h1 class="older-title">房間:{{ older.room }}</h1>
              <h1 class="older-title">生日:{{ older.birthday }}</h1>
              <h1 class="older-title">病史:{{ older.medicalrecord }}</h1>
              <h1 class="older-title">用藥紀錄:{{ older.medicine }}</h1>
              <h1 class="older-title">注意事項:{{ older.notice }}</h1>
              <h3 class="older-title">活動次數:</h3>
              <h3 class="older-title">總時長:</h3>
              <a class="older-meta-small" href="/olders/{{older.id}}/edit">修改</a>
              <a class="older-meta-small" href="/olders">回列表頁</a>
            </div>
          </div>
        </div>
        <!--/Metric Card-->
      </div>
      <div class="w-full md:w-1/2 xl:w-1/3 p-6">
        <!--Metric Card-->
        <div
          class="bg-gradient-to-b from-green-200 to-green-100 border-b-4 border-green-600 rounded-lg shadow-xl p-5  h-full">
          <div class="flex flex-row items-center">
            <div class="flex-1">
                <img src="{{ older.pictureurl }}" />
            </div>
          </div>
        </div>
        <!--/Metric Card-->
      </div>
      <div class="w-full md:w-1/2 xl:w-1/3 p-6">
        <!--Metric Card-->
        <div class="bg-gradient-to-b from-green-200 to-green-100 border-b-4 border-green-600 rounded-lg shadow-xl p-5  h-full">
          <div class="flex flex-row items-center">
            <div class="flex-shrink pr-4">
              <div class="rounded-full p-5 bg-green-600"><i class="fa fa-wallet fa-2x fa-inverse"></i></div>
            </div>
            <div class="flex-1">
              <h5 class="font-bold text-gray-600">持續關注名單</h5>
              <h3 class="font-bold">李ＸＸ</h3>
              <h3 class="font-bold">李ＸＸ</h3>
              <h3 class="font-bold">李ＸＸ</h3>
            </div>
          </div>
        </div>
        <!--/Metric Card-->
      </div>

    </div>


    <div class="flex flex-row flex-wrap flex-grow mt-2">

      <div class="w-full p-6">
        <!--Graph Card-->
        <div class="bg-white border-transparent rounded-lg shadow-xl">

          <div class="p-5">
            <line-chart :styles="myStyles"></line-chart>
          </div>
        </div>
        <!--/Graph Card-->
      </div>
    </div>
  </div>
</div>

<script>

  Vue.component('line-chart', {
    extends: VueChartJs.Line,
    mounted() {
      this.renderChart({
        labels: [ 
        @each(datestring in datestrings)
      '{{ datestring }}',
        @end
        ]
        ,
      datasets: [
        {
          label: 'A',
          fill: false,
          data: [4, 9, 10, 40, 3, 80, 40]
        },
        {
          label: 'B',
          fill: false,
          data: [40, 39, 10, 4, 39, 8, 40]
        },
        {
          label: 'C',
          fill: false,
          data: [40, 3, 1, 40, 5, 20, 3]
        }
      ]
    }, { responsive: true, maintainAspectRatio: false })
    }

  })

  var vm = new Vue({
    el: '#app',
    data: {
      myStyles: {
        height: '400px',
        position: 'relative'
      }
    }
  })

</script>
@endsection