@layout('layouts/master')

@section('content')
@if(flashMessages.has('notification'))
<p class="info-text">{{flashMessages.get("notification")}}</p>
@endif
<div class="row row-wrap">
  <a href="/olders/new">新增年長者</a>


  <table class="border-separate border border-green-800 w-full">
    <thead>
      <tr>
        <th class="border border-green-600">姓名</th>
        <th class="border border-green-600">房間</th>
        <th class="border border-green-600"></th>

      </tr>
    </thead>
    <tbody>
      @each(older in olders)
      <tr>
        <td class="border border-green-600">
          <a href="{{ route('OldersController.show', {id: older.id}) }}">
            {{ older.name }}
          </a>
        </td>
        <td class="border border-green-600">
          {{ older.room }}
        </td>
        <td class="border border-green-600">
          <a href="/olders/{{older.id}}/edit" class="older-meta-small">
            編輯資料
          </a>
        </td>

      </tr>
      @endeach


    </tbody>
  </table>

</div>
@endsection