@layout('layouts/master')
@section('content')
<main id="app">
  <div class="flex flex-col">
    <div>
      本日為{{params.datestring}}
    </div>
    <div>
      <table class="border-separate border border-green-800">
        <thead>
          <tr>
            <th class="border border-green-600">時間</th>
            <th class="border border-green-600">進入空間影像</th>
            <th class="border border-green-600">離開空間影像</th>
            <th class="border border-green-600 w-1/6">事件分類</th>
            <th class="border border-green-600">護理師回報</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="data of myData">
            <td class="border border-green-600">{{ "{{data.sources[0].timestring }}" }}
              {{ "{{data.sources[1].timestring }}" }}</td>

            <td class="border border-green-600" v-if="data.sources[0].url">
              <video controls preload="none">
                <source :src="data.sources[0].url" type="video/mp4" />
              </video>
            </td>
            <td class="border border-green-600" v-else>
              {{ "{{data.sources[0].action}}" }}
            </td>
            <td class="border border-green-600" v-if="data.sources[1].url">
              <video controls preload="none">
                <source :src="data.sources[1].url" type="video/mp4" />
              </video>
            </td>
            <td class="border border-green-600" v-else>
              {{ "{{data.sources[1].action}}" }}
            </td>
            <td class="border border-green-600" v-if="data.duringtime">
              {{ "{{data.remark}}" }}
              <br />
              活動時間: {{"{{data.duringtime}}"}}秒
            </td>
            <td class="border border-green-600">
              <form method="POST" :action=`/nurse/{{params.datestring}}/groups/${data.id}`>

                姓名∶
                  <select class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" name="older_id">
                    <option value="">未設定</option>
                    @each(older in olders)
                    <option value="{{older.id}}" :selected="data.older_id == {{older.id}}">{{older.name}}</option>
                    @end
                  </select>
                <input type="submit" value="修改"
                  class="h-12 px-6 m-2 text-lg text-indigo-100 transition-colors duration-150 bg-indigo-700 rounded-lg focus:shadow-outline hover:bg-indigo-800" />
              </form>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>

<script>
  let app = new Vue({
    el: '#app',
    async mounted() {
      let response = await axios.get('/groups/{{params.datestring}}')
      this.myData = response.data.map((y) => {
        y.sources = y.sources.map((x) => {
          const date = new Date(Number(x.timestring) * 1000);
          const hours = "0" + date.getHours();
          const minutes = "0" + date.getMinutes();
          const seconds = "0" + date.getSeconds();

          // Will display time in 10:30:23 format
          x.timestring = `${date.getFullYear()}/${(date.getMonth() + 1)}/${date.getDate()} `
            + hours.substr(-2) + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);

          return x
        })
        return y
      })

    },
    data() {
      return {
        myData: []
      }
    },
    methods: {
    }
  })


</script>
@endsection